api/assets/service/v1/assets.proto

syntax = "proto3";

package assets.service.v1;

// import "google/api/annotations.proto";

option go_package          = "api/assets/service/v1;v1";
option java_multiple_files = true;

// 接口
service Assets {
    // 得到资产
    rpc GetAssets(GetAssetsReq) returns (GetAssetsReply) {}
    // 列出资产
    rpc ListAssets(ListAssetsReq) returns (ListAssetsReply) {}
    // 创建资产
    rpc CreateAssets(CreateAssetsReq) returns (CreateAssetsReply) {}
    // 报废资产
    rpc DeleteAssets(DeleteAssetsReq) returns (DeleteAssetsReply) {}
    // 修改资产信息
    rpc UpdateAssets(UpdateAssetsdReq) returns (UpdateAssetsReply) {}
    // 区域信息
    rpc GetArea(GetAreaReq) returns (GetAreaReply) {}
    // 区域信息
    rpc GetAreaByIds(GetAreaByIdsReq) returns (GetAreaByIdsReply) {}
    // 区域信息
    rpc ListAreas(ListAreasReq) returns (ListAreasReply) {}
    // 添加区域(超级管理员)
    rpc CreateArea(CreateAreaReq) returns (CreateAreaReply) {}
    // 修改区域(超级管理员)
    rpc UpdateArea(UpdateAreaReq) returns (UpdateAreaReply) {}
    // 删除区域(超级管理员)
    rpc DeleteArea(DeleteAreaReq) returns (DeleteAreaReply) {}
    // 用户信息 (区域管理员)
    rpc GetUser(GetUserReq) returns (GetUserReply) {}
    // 创建用户信息 (超级管理员, 区域管理员)
    rpc CreateUser(CreateUserReq) returns (CreateUserReply) {}
    // 修改用户区域 (超级管理员, 区域管理员)
    rpc UpdateUserArea(UpdateUserAreaReq) returns (UpdateUserAreaReply) {}
    // 通过区域列出用户
    rpc ListUser(ListUserReq) returns (ListUserReply) {}
    // 分级类目
    rpc CreateClasses(CreateClassesReq) returns (CreateClassesReply) {}
    // 得到全部类目
    rpc GetClasses(GetClassesReq) returns (GetClassesReply) {}
}

message GetAssetsReq {
    uint64 id = 1;
}

message GetAssetsReply {
    uint64 id        = 1;
    string classes   = 2;
    string code      = 3;
    uint32 areaId    = 4;
    string address   = 5;
    string assetInfo = 6;
    string picUrl    = 7;
    float price      = 8;
    int64 orderAt    = 9;
    string orderNum  = 10;
    int32 stateNum   = 11;
    string state     = 12;
    int64 appliedAt  = 13;
    int64 storageAt  = 14;
    int64 scrappedAt = 15;
}

message ListAssetsReq {
    message Condition {
        string classes         = 1;
        string address         = 2;
        int32 stateNum         = 3;
        int64 lowStorageAt     = 4;
        int64 upStorageAt      = 5;
        string orderBy         = 6;
        repeated uint32 areaId = 7;
        bool sortDesc            = 8;
    }
    Condition con  = 1;
    int64 pageNum  = 2;
    int64 pageSize = 3;
}

message ListAssetsReply {
    message Assets {
        uint64 id        = 1;
        string classes   = 2;
        string code      = 3;
        uint32 areaId    = 4;
        string address   = 5;
        string assetInfo = 6;
        string picUrl    = 7;
        float price      = 8;
        int64 orderAt    = 9;
        string orderNum  = 10;
        int32 stateNum   = 11;
        string state     = 12;
        int64 appliedAt  = 13;
        int64 storageAt  = 14;
        int64 scrappedAt = 15;
    }
    repeated Assets results = 1;
}

message CreateAssetsReq {
    string classes   = 1;
    uint32 areaId    = 2;
    string address   = 3;
    string assetInfo = 4;
    string picUrl    = 5;
    float price      = 6;
    int64 orderAt    = 7;
    string orderNum  = 8;
    int32 stateNum   = 9;
    string state     = 10;
    int64 appliedAt  = 11;
    int64 storageAt  = 12;
    int64 scrappedAt = 13;
}

message CreateAssetsReply {
    uint64 id        = 1;
    string classes   = 2;
    string code      = 3;
    uint32 areaId    = 4;
    string address   = 5;
    string assetInfo = 6;
    string picUrl    = 7;
    float price      = 8;
    int64 orderAt    = 9;
    string orderNum  = 10;
    int32 stateNum   = 11;
    string state     = 12;
    int64 appliedAt  = 13;
    int64 storageAt  = 14;
    int64 scrappedAt = 15;
}

message DeleteAssetsReq {
    uint64 id = 1;
}

message DeleteAssetsReply {
    bool ok = 1;
}

message UpdateAssetsdReq {
    uint64 id        = 1;
    string address   = 5;
    string assetInfo = 6;
    string picUrl    = 7;
    float price      = 8;
    int64 orderAt    = 9;
    string orderNum  = 10;
    int32 stateNum   = 11;
    string state     = 12;
    int64 appliedAt  = 13;
    int64 storageAt  = 14;
    int64 scrappedAt = 15;
}

message UpdateAssetsReply {
    uint64 id        = 1;
    string classes   = 2;
    string code      = 3;
    uint32 areaId    = 4;
    string address   = 5;
    string assetInfo = 6;
    string picUrl    = 7;
    float price      = 8;
    int64 orderAt    = 9;
    string orderNum  = 10;
    int32 stateNum   = 11;
    string state     = 12;
    int64 appliedAt  = 13;
    int64 storageAt  = 14;
    int64 scrappedAt = 15;
}
// ===========================================
// 区域
message GetAreaReq {
    uint32 id = 1;
}

message GetAreaReply {
    uint32 id       = 1;
    string areaInfo = 2;
}

message GetAreaByIdsReq {
    repeated uint32 ids = 1;
}

message GetAreaByIdsReply {
    message Areas {
        uint32 id       = 1;
        string areaInfo = 2;
    }
    repeated Areas areas = 3;
}

message ListAreasReq {}

message ListAreasReply {
    message Areas {
        uint32 id       = 1;
        string areaInfo = 2;
    }
    repeated Areas areas = 3;
}

message CreateAreaReq {
    string areaInfo = 1;
}

message CreateAreaReply {
    uint32 id       = 1;
    string areaInfo = 2;
}

message UpdateAreaReq {
    uint32 id       = 1;
    string areaInfo = 2;
}

message UpdateAreaReply {
    uint32 id       = 1;
    string areaInfo = 2;
}

message DeleteAreaReq {
    uint32 id = 1;
}

message DeleteAreaReply {
    bool ok = 1;
}

// ===========================================
// 用户
message GetUserReq {
    uint64 uid = 1;
}

message GetUserReply {
    uint64 uid              = 1;
    int32 power             = 2;
    repeated uint32 areaIds = 3;
}

message CreateUserReq {
    uint64 uid              = 1;
    int32 power             = 2;
    repeated uint32 areaIds = 3;
}

message CreateUserReply {
    uint64 uid              = 1;
    int32 power             = 2;
    repeated uint32 areaIds = 3;
}

message UpdateUserAreaReq {
    uint64 uid              = 1;
    repeated uint32 areaIds = 2;
}

message UpdateUserAreaReply {
    uint64 uid              = 1;
    int32 power             = 2;
    repeated uint32 areaIds = 3;
}

message ListUserReq {
    repeated uint32 areaIds = 1;
    int32 nextPower         = 2;
}

message ListUserReply {
    message User {
        uint64 uid              = 1;
        int32 power             = 2;
        repeated uint32 areaIds = 3;
    }
    repeated User results = 1;
}
// ===========================================
// 类目
message CreateClassesReq {
    message Classes {
        string code    = 1;
        string clzInfo = 2;
        uint32 level   = 3;
        string pcode   = 4;
    }
    repeated Classes clz = 1;
}

message CreateClassesReply {
    message Classes {
        uint64 id      = 1;
        string code    = 2;
        string clzInfo = 3;
        uint32 level   = 4;
        string pcode   = 5;
    }
    repeated Classes clz = 1;
}

message GetClassesReq {}

message GetClassesReply {
    message Classes {
        uint64 id      = 1;
        string code    = 2;
        string clzInfo = 3;
        uint32 level   = 4;
        string pcode   = 5;
    }
    repeated Classes clz = 1;
}