api/user/service/v1/user.proto

syntax = "proto3";

package user.service.v1;

// import "google/api/annotations.proto";
// import "google/protobuf/timestamp.proto";

option go_package          = "api/user/service/v1;v1";
option java_multiple_files = true;

// 接口
service User {
    // 得到用户
    rpc GetUser(GetUserReq) returns (GetUserReply) {}
    // 创建用户
    rpc CreateUser(CreateUserReq) returns (CreateUserReply) {}
    // 列出用户
    rpc ListUser(ListUserReq) returns (ListUserReply) {}
    // 删除用户
    rpc DeleteUser(DeleteUserReq) returns (DeleteUserReply) {}
    // 验证密码
    rpc VerifyPassword(VerifyPasswordReq) returns (VerifyPasswordReply) {}
    // 修改密码
    rpc UpdatePassword(UpdatePasswordReq) returns (UpdatePasswordReply) {}
}

message GetUserReq {
    uint64 id = 1;
}

message GetUserReply {
    uint64 id         = 1;
    string username   = 2;
    string updataSign = 3;
}

message CreateUserReq {
    string username = 1;
    string password = 2;
}

message CreateUserReply {
    uint64 id       = 1;
    string username = 2;
}

message ListUserReq {
    repeated uint64 ids = 1;
    int64 pageNum       = 2;
    int64 pageSize      = 3;
}

message ListUserReply {
    message User {
        uint64 id       = 1;
        string username = 2;
    }
    repeated User results = 1;
    int64 pageTotal       = 2;
}

message DeleteUserReq {
    uint64 id = 1;
}

message DeleteUserReply {
    bool ok = 1;
}

message VerifyPasswordReq {
    string username = 1;
    string password = 2;
}

message VerifyPasswordReply {
    uint64 id         = 1;
    string username   = 2;
    string updataSign = 3;
}

message UpdatePasswordReq {
    uint64 id       = 1;
    string password = 2;
}

message UpdatePasswordReply {
    uint64 id       = 1;
    string username = 2;
}