app/form/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "app/user/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Server server   = 1;
    Data data       = 2;
    Machine machine = 3;
}

message Server {
    message HTTP {
        string network                   = 1;
        string addr                      = 2;
        google.protobuf.Duration timeout = 3;
    }
    message GRPC {
        string network                   = 1;
        string addr                      = 2;
        google.protobuf.Duration timeout = 3;
    }
    HTTP http = 1;
    GRPC grpc = 2;
}

message Data {
    message Database {
        string driver = 1;
        string source = 2;
    }
    message Redis {
        string network                         = 1;
        string addr                            = 2;
        google.protobuf.Duration read_timeout  = 3;
        google.protobuf.Duration write_timeout = 4;
    }
    Database database = 1;
    Redis redis       = 2;
}

message Machine {
    message Code {
        int64 datacenterid = 1;
        int64 workerid     = 2;
    }
    Code code = 1;
}

message Registry {
    message Consul {
        string address = 1;
        string scheme  = 2;
    }
    Consul consul = 1;
}